# SISTEMA-CARONA-UFF

./: CaronaUFF.sln  LICENSE  README.md  docker-compose.yml
CaronaUFF/: Dockerfile
CaronaUFF.Api/: CaronaUFF.Api.csproj  CaronaUFF.http  Dockerfile  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.Development.json
CaronaUFF.Api/Controllers/: AuthController.cs  CaronaController.cs  LoginController.cs  UsuarioController.cs  VeiculoController.cs  WeatherForecastController.cs
CaronaUFF.Api/Extensions/: ClaimsPrincipalExtensions.cs
CaronaUFF.Api/Middleware/: TransactionMiddleware.cs
CaronaUFF.Api/Model/: Login.cs
CaronaUFF.Api/Properties/: launchSettings.json
CaronaUFF.Api/Service/: TokenService.cs
CaronaUFF.Domain/: CaronaUFF.Domain.csproj
CaronaUFF.Domain/DTO/: CaronaDTO.cs  UserDTO.cs  UsuarioDTO.cs  VeiculoDTO.cs
CaronaUFF.Domain/Entities/: Carona.cs  IEntity.cs  Usuario.cs  Veiculo.cs
CaronaUFF.Domain/Repositories/: ICaronaRepository.cs  IRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
CaronaUFF.Domain/Services/: CaronaRegistration.cs  CaronaRegistrationValidation.cs  UsuarioRegistration.cs  UsuarioRegistrationValidation.cs  VeiculoRegistration.cs  VeiculoRegistrationValidation.cs
CaronaUFF.Domain/Specifications/: ISpecification.cs
CaronaUFF.Infrastructure/: CaronaUFF.Infrastructure.csproj  ConnectionStrings.cs  FluentNhibernateHelper.cs  StoreConfiguration.cs
CaronaUFF.Infrastructure/Mappings/: CaronaMappingOverride.cs  UsuarioMappingOverride.cs  VeiculoMappingOverride.cs
CaronaUFF.Infrastructure/Mappings/Conventions/: CustomForeignKeyConvention.cs
CaronaUFF.Infrastructure/Repositories/: CaronaRepository.cs  Repository.cs  UsuarioRepository.cs  VeiculoRepository.cs
db-scripts/: 01-create-db-and-tables.sql  02-initial-data.sql  init-db.sh
frontend/: areaLogada.html  areaLogadaPerfil.html  cadastro.html  home.html  listagemCaronas.html  login.html  logout.html  oferecimentoCarona.html  public-home.html  solicitacaoCarona.html  user-home.html  user-vehicle-form.js
frontend/components/: header-logged-in.js  header.js  user-form.js  user-vehicle-form.js
frontend/login/: login.html  login.js
frontend/register/: register.html
frontend/user-home/: user-home-list-ride.html  user-home-offer-ride.html  user-home-profile.html  user-home-request-ride.html  user-home.html
frontend/user-profile/: user-profile.html  (+1 more)
(+9 files in other folders)
